# vijayspace

./: README.md  pom.xml
src/: killServer.sh  startServer.sh
src/main/assembly/: zip.xml
src/main/java/com/vijay/: TestUtil.java  VijayspaceApplication.java
src/main/java/com/vijay/config/: SecurityConfig.java
src/main/java/com/vijay/data/controller/: DataController.java
src/main/java/com/vijay/data/model/: ModuleData1Entity.java
src/main/java/com/vijay/data/repo/: ModuleData1Repository.java
src/main/java/com/vijay/data/service/: DataService.java
src/main/java/com/vijay/meta/controller/: FieldController.java  LayoutController.java  ModuleController.java
src/main/java/com/vijay/meta/model/: DataType.java  FieldEntity.java  LayoutEntity.java  LayoutType.java  ModuleEntity.java  ModuleStatus.java  StorageTable.java
src/main/java/com/vijay/meta/repo/: FieldRepository.java  LayoutRepository.java  ModuleRepository.java
src/main/java/com/vijay/meta/service/: FieldService.java  LayoutService.java  ModuleService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_layouts.sql
src/main/resources/static/: app.js  index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vijay/meta/: ModuleServiceTest.java
